<html>
<head>
    <style>
        @keyframes backgroundChange {
            0% { background-color: black; }
            50% { background-color: yellow; }
            100% { background-color: black; }
        }
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            animation: backgroundChange 2s infinite;
            zoom: 3;
        }
        iframe {
            margin-top: 2em;
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <iframe width="300" height="400" src="https://www.myinstants.com/instant/diddy-done-86002/embed/" frameborder="0" scrolling="no"></iframe>
    <iframe width="110" height="200" src="https://www.myinstants.com/instant/you-are-gay-zenyatta-80299/embed/" frameborder="0" scrolling="no"></iframe>
</body>
</html>
